@html.extend('ui/pharmacist/layout',function(model){

	@html.block('body',function(model){

   <div class="col-md-12 align-self-center">
                        <a href="addDrug" class="btn waves-effect waves-light btn btn-info pull-right hidden-sm-down">Add New Drug</a>             

                    </div>  
                    <br>
                    <br>
                    <br>
 <div class="row">
                    <!-- column -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Drugs
                                                        <a href="checkoutDrug" class="btn waves-effect waves-light btn btn-info pull-right hidden-sm-down">Checkout Drug</a>
</h4>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Drug Name</th>
                                                <th>Quantity</th>
                                                <th>Company</th>
                                                <th>Date of Shipment</th>
                                                <th>Date of Expire</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>125561</td>
                                                <td>Rabeprazole </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125562</td>
                                                <td>Ramipril </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125563</td>
                                                <td>Restasis </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125564</td>
                                                <td>Bacitracin</td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125565</td>
                                                <td>Bisoprolol </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125566</td>
                                                <td>Benazepril </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125567</td>
                                                <td>Benzonatate </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                             <tr>
                                                <td>125568</td>
                                                <td>Ultomiris </td>
                                                <td>10K Pill</td>
                                                <td>Actavis</td>
                                                <td>2020-02-28</td>
                                                <td>2026-02-28</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    });

});

